<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./form.css">
</head>
<body>
    <form action="">
        <label for="fname">First Name</label>
        <input type="text" placeholder="Enter the first name" id="fname"><br>
        <label for="lname">Last Name</label>
        <input type="text" placeholder="Enter the last name" id="lname"><br>
        <label for="mnumber">Mobile No.</label>
        <input type="number" placeholder="Enter the mobile number " id="mnumber"><br>
        <label for="aadhar">Aadhar No.</label>
        <input type="number" placeholder="Enter the aadhar no." id="aadhar"><br>
        <label for="mail">Email:</label>
        <input type="email" placeholder="Enter the email id" id="mail"><br>
        <label for="">D.O.B</label>
        <input type="datetime-local"><br>
        <label for="">Gender</label>
        <input type="radio" name="sunny"> <label for="">Male</label>
        <input type="radio" name="sunny"> <label for="">Female</label>
        <input type="radio" name="sunny"> <label for="">Others</label><br>
        <label for="">Upload picture</label>
        <input type="file"><br>
        <label for="">Project link</label>
        <input type="url"><br>
        <label for="">Create password</label>
        <input type="password" placeholder="Enter the password"><br>
        <label for="">Confirm password</label>
        <input type="confirm password" placeholder="Enter the confirm password"><br>
        <input type="checkbox">
        <label for="">I have read and understand terms and condition</label><br>
        <input type="checkbox">
        <label for="">I am accepting terms and condition</label><br>
        <input type="range"><br>
        <input type="color">
        <input type="submit">
        <input type="reset">
        <button type="button">cancle</button>
        <button>Submit</button>


        <select name="" id="">
            <option value="" hidden>--Select--</option>
       <option value="">India</option>
       <option value="">U.S.A</option>
       <option value="">Thailand</option>
       <option value="">China</option>
    </select>
    <input type="text" disabled>
    <textarea name="" id=""></textarea>

    </form>
</body>
</html>